{
  "name": "test",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@libsql/client": "^0.4.0-pre.7",
    "better-sqlite3": "^9.2.2",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.20.12",
    "drizzle-orm": "^0.29.3"
  }
}